<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // 1'den 100'e kadar olan sayıların toplamı
    // sayi=sayi+1 sayi'nin değerini 1 arttır
    // sayi++ sayi'nin değerini 1 arttır
    // ++sayi sayi'nin değerini 1 arttır
    // sayi-- sayi'nin değerini 1 eksilt
    // sayi+=5 sayi'nin değerini 5 arttır

    let toplam = 0;
    for (let sayi = 1; sayi <= 100; sayi++) {
        toplam = toplam + sayi;
    }
    alert(toplam);
</script>

</html>